<!DOCTYPE html>
<html>
<head>
    <title>Whack-A-Mole</title>
    <meta charset="utf-8" />
    <script type='text/javascript'>
        function
    </script>
    <style type="text/css">
        #btnRun {
            height: 136px;
            width: 561px;
        }
        .auto-style1 {
            text-align: center;
            font-size: x-large;
        }
        .auto-style2 {
            font-size: larger;
        }
        .auto-style3 {
            font-size: medium;
        }
        .auto-style4 {
            font-size: large;
        }
    </style>
</head>
<body style="font-size: large">
    <div class="auto-style1">
    <h1 style="margin-left: 200px; text-align: center;" class="auto-style2">Whack-A-Mole Version Selector</h1>
        <div class="auto-style1">
    <br />
            <h2 class="auto-style4">&nbsp;Overview</h2>
            <span class="auto-style3">Whack-A-Mole is a game created for the intended use of my year 12 assessment task. this section of my Assessment is a hub for the different versions of my assessment, starting from version 1 to the final version which I get up to. they wil be updated whenever I could be bothered or if there is a fixed version. (they are hyperlinks)</span></div>
    </div>
    <h2>Versions</h2>
    <h3>V-01</h3>
    
</body>
</html>
